export DB_HOST=localhost
export DB_USER=tiendung
export DB_PASSWORD=123456
export DB_NAME=hotelrecsys
export DEFAULT_FROM_EMAIL=dung.nguyentien1998@gmail.com
export EMAILS_FROM_NAME='Nguyen Tien Dung'
export EMAILS_FROM_EMAIL='hotelrecsys.no.reply@gmail.com'
export SMTP_USER='hotelrecsys.no.reply@gmail.com'
export SMTP_PASSWORD='2EBpSdO8AgMp99QU'
